APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1HsPw8AwybnTmd67dWwASavkLLjPDf8lmf9XpsYs9t0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nexusinfotechno.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nexusuvx_nexus_com
DB_USERNAME=nexusuvx_nexus
DB_PASSWORD=VbYD%$Rhq&s5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nexusinfotechnoau@gmail.com
MAIL_PASSWORD=nexusinfotech
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
